# MiniXMPP

./: .editorconfig  .gitignore  LICENSE  MiniXmpp.sln  README.md
MiniXmpp/: Jid.cs  MiniXmpp.csproj  Namespaces.cs  Utilities.cs  Xml.cs  XmlFormatting.cs  XmppName.cs  XmppParser.cs  XmppStanza.cs
MiniXmpp.Test/: DefaultParserTest.cs  DomTest.cs  MiniXmpp.Test.csproj
MiniXmpp/Attributes/: XmppMemberAttribute.cs
MiniXmpp/Collections/: BareJidComparer.cs  FullJidComparer.cs  XmppAttributeDictionary.cs  XmppEnum.cs
MiniXmpp/Dom/: XmppCdata.cs  XmppComment.cs  XmppElement.cs  XmppText.cs
MiniXmpp/Dom/Abstractions/: XmppContentNode.cs  XmppNode.cs
MiniXmpp/Enums/: FailureCondition.cs  StanzaErrorCondition.cs  StanzaErrorType.cs  StreamErrorCondition.cs
Samples/SimpleServer/: Program.cs  SimpleServer.csproj  XmppServerConnection.cs
